VITE_APP_API_URL=https://swd-stockintel.onrender.com/
VITE_APP_GOOGLE_CLIENT_ID = 383857528826-l5t7hq4nesilhjfoat6t33v8ba74k54h.apps.googleusercontent.com
# VITE_APP_API_URL=http://localhost:3000/
VITE_APP_TOOL_AI = https://swd-stockintel.onrender.com/ai/chat